MosaicUtility/MosaicUtility/App.xaml

<Application x:Class="MosaicUtility.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MosaicUtility"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
        <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
        <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
        <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
        <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
        <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
            <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OrangeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF57F12" Offset="0"/>
            <GradientStop Color="#FFEA5F1B" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OrangeWhite" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="#FFEA5F1B" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WhiteOrange" EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#FFEA5F1B" Offset="1"/>
            <GradientStop Color="Transparent" Offset="0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
        <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
        <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>

        <Style x:Key="RoundedCornerTextBox" TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border Background="{TemplateBinding Background}" 
                            x:Name="Bd" BorderBrush="Black"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource GreenBackground}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFDADADA"/>
                                <!--<Setter Property="CharacterCasing" Value="Upper"/>-->
                            </Trigger>

                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />

        </Style>

        <Style x:Key="HintLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins Light" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="MyCheckBox" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--<Style x:Key="MessageBoxButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="bd"
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Application.Resources>
</Application>
