MosaicUtility/MosaicUtility/frmMessageBox.xaml

<Window x:Class="MosaicUtility.frmMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicUtility"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="frmMessageBox" Height="300" Width="500">
    <Border Name="border" BorderThickness="2" BorderBrush="Black">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="60" Background="WhiteSmoke">
                <WrapPanel HorizontalAlignment="Right" Margin="10,10">
                    <Button Name="btnOk" Content="OK" Width="70" Height="30" Margin="5" Background="White" Click="btnOk_Click"
                            FontFamily="Poppins" FontSize="14"/>
                    <Button Name="btnCancel" Content="Cancel" Width="70" Height="30" Margin="5" Background="White" Click="btnCancel_Click"
                            FontFamily="Poppins" FontSize="14"/>
                    <Button Name="btnClose" Content="Close" Width="70" Height="30" Margin="5" Background="White" Click="btnClose_Click"
                            FontFamily="Poppins" FontSize="14"/>
                </WrapPanel>
            </StackPanel>
            <Grid>
                <Grid Height="50" VerticalAlignment="Top" Margin="10">
                    <Label Name="lblTitle" Content="Title Here" VerticalAlignment="Center" Style="{StaticResource MyLabel}" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" />
                        </Label.Effect>
                    </Label>
                </Grid>

                <Label Name="lblMessage" Content="Message Here" VerticalAlignment="Top" Margin="20,70,20,20" Style="{StaticResource MyLabel}"
                       FontSize="15"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
