MosaicUtility/MosaicUtility/frmScreen.xaml

<Window x:Class="MosaicUtility.frmScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicUtility"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="frmScreen" Height="300" Width="300">
    <Border BorderBrush="{StaticResource OrangeGradient}" BorderThickness="3">
        <Grid Name="pnlMain">
            <Image Source="images/bird.jpg" Stretch="UniformToFill" />

            <Grid Name="pnlClose" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="pnlClose_PreviewMouseDown" Background="Transparent" />
            <Border VerticalAlignment="Bottom" Height="30" Margin="5" Background="#FFC2DCF5" Opacity="0.8"
                    CornerRadius="5">
                <Grid>
                   
                    <Canvas ClipToBounds="True" Name="canMain">
                        <Label Name="tbmarquee" Content="Message Appears Here ..." Style="{StaticResource MyLabel}" FontSize="14" HorizontalAlignment="Center" Height="30" />
                        <!--<TextBlock FontFamily="Poppins" FontSize="10" Name="tbmarquee">Some Text</TextBlock>-->
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
